{
  "name": "os-lab1",
  "version": "1.0.0",
  "description": "Laboratory work No. 1 on the subject \"Software Architecture\" in which it was necessary to implement: hello world on the Express framework",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,json}\" --ignore-path .gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lesoorub/OS-lab1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lesoorub/OS-lab1/issues"
  },
  "homepage": "https://github.com/Lesoorub/OS-lab1#readme",
  "dependencies": {
    "express": "^4.18.1",
    "prettier": "^2.7.1",
    "serve-favicon": "^2.5.0"
  }
}
